Adidas	DE000A1EWWW0	DAX
Allianz	DE0008404005	DAX
BASF	DE000BASF111	DAX
Bayer	DE000BAY0017	DAX
Beiersdorf	DE0005200000	DAX
BMW	DE0005190003	DAX
Continental	DE0005439004	DAX
Covestro	DE0006062144	DAX
Daimler	DE0007100000	DAX
Deutsche Bank	DE0005140008	DAX
Deutsche Börse	DE0005810055	DAX
Deutsche Post	DE0005552004	DAX
Deutsche Telekom	DE0005557508	DAX
E.ON	DE000ENAG999	DAX
Fresenius	DE0005785604	DAX
Fresenius Medical Care	DE0005785802	DAX
HeidelbergCement	DE0006047004	DAX
Henkel vz.	DE0006048432	DAX
Infineon	DE0006231004	DAX
Linde	IE00BZ12WP82	DAX
Lufthansa	DE0008232125	DAX
Merck	DE0006599905	DAX
MTU Aero Engines	DE000A0D9PT0	DAX
Münchener Rückversicherungs-Gesellschaft	DE0008430026	DAX
RWE	DE0007037129	DAX
SAP	DE0007164600	DAX
Siemens	DE0007236101	DAX
Volkswagen (VW) vz.	DE0007664039	DAX
Vonovia	DE000A1ML7J1	DAX
Wirecard	DE0007472060	DAX
1&1 Drillisch	DE0005545503
11880 Solutions	DE0005118806
3U	DE0005167902
aap Implantate	DE0005066609
Aareal Bank	DE0005408116
Activa Resources	DE0007471377
ADVA	DE0005103006
Air Berlin	GB00B128C026
ALBIS Leasing	DE0006569403
All for One Group	DE0005110001
Allianz	DE0008404005
Alphaform	DE0005487953
Amadeus FiRe	DE0005093108
ARCANDOR	DE0006275001
artec technologies	DE0005209589
ATOSS Software	DE0005104400
Aurubis (ex Norddeutsche Affinerie)	DE0006766504
Axel Springer	DE0005501357
Basler	DE0005102008
BAUER	DE0005168108
BayWa	DE0005194005
BayWa	DE0005194062
Beate Uhse	DE0007551400
Bechtle	DE0005158703
Beiersdorf	DE0005200000
bet-at-home.com	DE000A0DNAY5
Bilfinger	DE0005909006
Biofrontera	DE0006046113
Biotest vz.	DE0005227235
BMW	DE0005190003
BMW Vz.	DE0005190037
BÖWE SYSTEC	DE0005239701
BVB (Borussia Dortmund)	DE0005493092
CANCOM	DE0005419105
Carl Zeiss Meditec	DE0005313704
Ceconomy St.	DE0007257503
CENIT	DE0005407100
CEWE Stiftung	DE0005403901
CLIQ Digital	DE000A0HHJR3
Colonia Real Estate	DE0006338007
comdirect bank	DE0005428007
CompuGroup Medical	DE0005437305
Constantin	DE0009147207
Continental	DE0005439004
CropEnergies	DE000A0LAUP1
CTS Eventim	DE0005470306
curasan	DE0005494538
Daimler	DE0007100000
DATA MODUL	DE0005498901
DATAGROUP	DE000A0JC8S7
Delticom	DE0005146807
Deutsche Bank	DE0005140008
Deutsche Börse	DE0005810055
Deutsche Euroshop	DE0007480204
Deutsche Post	DE0005552004
Deutsche Telekom	DE0005557508
DEUTZ	DE0006305006
Diebold Nixdorf	DE000A0CAYB2
DMG MORI	DE0005878003
Dr. Hönle	DE0005157101
Drägerwerk	DE0005550636
Dürr	DE0005565204
E.ON	DE000ENAG999
Eckert Ziegler Strahlen- und Medizintechnik	DE0005659700
ecotel communication	DE0005854343
edel	DE0005649503
ElringKlinger	DE0007856023
EQS Group	DE0005494165
EVOTEC	DE0005664809
Fielmann	DE0005772206
First Sensor	DE0007201907
FORTEC Elektronik	DE0005774103
Francotyp-Postalia	DE000FPH9000
Fraport	DE0005773303
Fresenius Medical Care	DE0005785802
Fresenius	DE0005785604
FRIWO	DE0006201106
FUCHS PETROLUB	DE0005790406
FUCHS PETROLUB	DE0005790430
Funkwerk	DE0005753149
GAGFAH	LU0269583422
Gateway Real Estate	DE000A0JJTG7
GEA	DE0006602006
Geratherm Medical	DE0005495626
GERRY WEBER	DE0003304101
GfK	DE0005875306
GFT	DE0005800601
Gigaset	DE0005156004
Global PVQ	DE0005558662
Grammer	DE0005895403
H&R	DE0007757007
HAWESKO	DE0006042708
HeidelbergCement	DE0006047004
Heidelberger Druckmaschinen	DE0007314007
HELMA	DE000A0EQ578
Henkel vz.	DE0006048432
HOCHTIEF	DE0006070006
HolidayCheck	DE0005495329
INDUS	DE0006200108
Infineon	DE0006231004
init innovation in traffic systems	DE0005759807
Intershop Communications	DE000A0EPUH1
InTiCa Systems	DE0005874846
ISRA VISION	DE0005488100
ItN Nanovation	DE000A0JL461
IVU Traffic	DE0007448508
JDC Group	DE000A0B9N37
Jungheinrich	DE0006219934
Klassik Radio	DE0007857476
Klöckner	DE000KC01000
Koenig Bauer	DE0007193500
KRONES	DE0006335003
KUKA	DE0006204407
KWS SAAT	DE0007074007
LANXESS	DE0005470405
LEIFHEIT	DE0006464506
LEONI	DE0005408884
LPKF Laser Electronics	DE0006450000
Ludwig Beck am Rathauseck - Textilhaus Feldmeier	DE0005199905
Lufthansa	DE0008232125
MAN	DE0005937007
MAN vz.	DE0005937031
Manz	DE000A0JQ5U3
Masterflex	DE0005492938
MATERNUS-Kliniken	DE0006044001
Matica Technologies	DE000A0JELZ5
MBB	DE000A0ETBQ4
McKesson Europe (ex Celesio)	DE000CLS1001
MediClin	DE0006595101
MEDION	DE0006605009
Mensch und Maschine Software	DE0006580806
Merck	DE0006599905
mic	DE000A0KF6S5
MLP	DE0006569908
MorphoSys	DE0006632003
MS Industrie	DE0005855183
msg life	DE0005130108
MTU Aero Engines	DE000A0D9PT0
Mühlbauer	DE0006627201
Müller - Die lila Logistik	DE0006214687
Münchener Rückversicherungs-Gesellschaft	DE0008430026
mVISE	DE0006204589
Nabaltec	DE000A0KPPR7
Nanogate	DE000A0JKHC9
Nemetschek	DE0006452907
NEXUS	DE0005220909
Nordex	DE000A0D6554
OHB	DE0005936124
ORBIS	DE0005228779
OVB	DE0006286560
PAION	DE000A0B65S3
paragon	DE0005558696
PATRIZIA Immobilien	DE000PAT1AG3
Pfeiffer Vacuum	DE0006916604
Phoenix Solar	DE000A0BVU93
PNE	DE000A0JBPG2
Pongs Zahn	DE0006954001
Porsche	DE000PAH0038
PRO DV	DE0006967805
Progress-Werk Oberkirch	DE0006968001
Pulsion Medical Systems	DE0005487904
PUMA	DE0006969603
PVA TePla	DE0007461006
QSC	DE0005137004
RATIONAL	DE0007010803
REALTECH	DE0007008906
Rheinmetall	DE0007030009
RHÖN-KLINIKUM	DE0007042301
RWE	DE0007037129
RWE vz.	DE0007037145
Salzgitter	DE0006202005
SAP	DE0007164600
Sartorius vz.	DE0007165631
Scherzer	DE0006942808
secunet Security Networks	DE0007276503
SFC Energy	DE0007568578
SGL Carbon	DE0007235301
Siemens	DE0007236101
SinnerSchrader	DE0005141907
Sixt	DE0007231326
Softing	DE0005178008
Solar-Fabrik	DE0006614712
SOLON	DE0007471195
Splendid Medien	DE0007279507
STO	DE0007274136
SURTECO GROUP	DE0005176903
Symrise	DE000SYM9999
syzygy	DE0005104806
TAG Immobilien	DE0008303504
TAKKT	DE0007446007
TELES	DE0007454902
thyssenkrupp	DE0007500001
TUI	DE000TUAG000
UMS United Medical Systems International	DE0005493654
United Internet	DE0005089031
United Labels	DE0005489561
USU Software	DE000A0BVU28
UZIN UTZ	DE0007551509
VERBIO Vereinigte BioEnergie	DE000A0JL9W6
Villeroy Boch	DE0007657231
Viscom	DE0007846867
Vivacon	DE0006048911
Volkswagen (VW) vz.	DE0007664039
Volkswagen (VW) St.	DE0007664005
Vossloh	DE0007667107
WACKER CHEMIE	DE000WCH8881
WashTec	DE0007507501
Wirecard	DE0007472060
YOC	DE0005932735
Sixt	DE0007231326
Alphabet Inc Class C
Alphabet Inc Class C	US02079K1079	GOOG	NASDAQ	WKN: A14Y6H ISIN: US02079K1079 US-Symbol: GOOG Typ: Aktie


