Form1 = 102, 41, 1241, 946, C, 40, 17, 1313, 682, C
Utilil = 463, 32, 1458, 936, C
Chart = 665, 17, 1487, 939, C
GlobalVariables = 138, 65, 1366, 715, C
Utilities = 13, 205, 1241, 855, 
peketec_de = 263, 111, 1352, 761, C
ReadTodaysSharePrice = 151, 96, 1240, 746, C, 183, 146, 1272, 796, C
ChartList = 434, 256, 1523, 906, C, 104, 104, 1193, 754, C
SaveWebpageAsHTML = 208, 208, 1497, 858, C, 473, 488, 1201, 878, C
ScanWebForWKN = 45, 254, 1334, 904, C, 202, 464, 1491, 1114, C
ReadSingleShareValue = 0, 0, 1289, 650, C, 149, 159, 1438, 809, C
History = 234, 234, 1420, 884, I
ServiceCheckWeekDay = 8, 47, 726, 780, Z, 40, 67, 1226, 717, C
