Form1 = 85, -22, 1224, 883, Z, 40, 17, 1313, 682, C
Utilil = 289, 32, 1284, 936, 
Chart = 52, -6, 1382, 875, C
GlobalVariables = 286, 93, 1514, 743, C
Utilities = 13, 205, 1241, 855, 
peketec_de = 263, 111, 1352, 761, C
ReadTodaysSharePrice = 151, 96, 1240, 746, , 183, 146, 1272, 796, C
ChartList = 434, 256, 1523, 906, , 104, 104, 1193, 754, C
SaveWebpageAsHTML = 208, 208, 1497, 858, C, 473, 488, 1201, 878, C
ScanWebForWKN = 45, 254, 1334, 904, C, 202, 464, 1491, 1114, C
ReadSingleShareValue = 0, 0, 1289, 650, C, 149, 159, 1438, 809, C
