Form1 = 102, 41, 1241, 946, Z, 40, 17, 1313, 682, C
Utilil = 463, 32, 1458, 936, 
Chart = 52, -6, 1382, 875, 
GlobalVariables = 138, 65, 1366, 715, C
Utilities = 13, 205, 1241, 855, C
peketec_de = 263, 111, 1352, 761, C
ReadTodaysSharePrice = 151, 96, 1240, 746, , 183, 146, 1272, 796, C
ChartList = 434, 256, 1523, 906, , 104, 104, 1193, 754, C
SaveWebpageAsHTML = 208, 208, 1497, 858, , 473, 488, 1201, 878, C
ScanWebForWKN = 45, 254, 1334, 904, , 202, 464, 1491, 1114, C
ReadSingleShareValue = 0, 0, 1289, 650, , 149, 159, 1438, 809, C
History = 234, 234, 1420, 884, I
