504630:	"charts/show/key/504630/"">Schlott Gruppe AG</a></td><td>SHT</td><td>DE0005046304</td><td>504630</td><td></td><td></td>"
503200:	"charts/show/key/503200/"">Alexanderwerk AG</a></td><td>ALX</td><td>DE0005032007</td><td>503200</td><td></td><td></td>"
502879:	"charts/show/key/502879/"">Bank of Cyprus Public Company Ltd</a></td><td>BC9</td><td>CY0000100111</td><td>502879</td><td></td><td></td>"
502687:	"charts/show/key/502687/"">Sohu.com Inc.</a></td><td>XOU</td><td>US83408W1036</td><td>502687</td><td></td><td></td>"
502391:	"charts/show/key/502391/"">Ford Motor Comp.</a></td><td>FMC1</td><td>US3453708600</td><td>502391</td><td></td><td></td>"
502130:	"charts/show/key/502130/"">Neschen AG</a></td><td>NSN</td><td>DE0005021307</td><td>502130</td><td></td><td></td>"
501903:	"charts/show/key/501903/"">Agrob Immobilien AG VZ</a></td><td>AGR3</td><td>DE0005019038</td><td>501903</td><td></td><td></td>"
501900:	"charts/show/key/501900/"">Agrob Immobilien AG</a></td><td>AGR</td><td>DE0005019004</td><td>501900</td><td></td><td></td>"
501757:	"charts/show/key/501757/"">Mobile Telesystems pjsc adr</a></td><td>MKY</td><td>US6074091090</td><td>501757</td><td></td><td></td>"
501451:	"charts/show/key/501451/"">Veolia Environnement</a></td><td>VVD</td><td>FR0000124141</td><td>501451</td><td></td><td></td>"
501330:	"charts/show/key/501330/"">AHAG Wertp Handelsb.</a></td><td>AHH</td><td>DE0005013304</td><td>501330</td><td></td><td></td>"
501089:	"charts/show/key/501089/"">Camelot Tele.Comunication AG</a></td><td>CTK</td><td>DE0005010896</td><td>501089</td><td></td><td></td>"
500974:	"charts/show/key/500974/"">Ahlers AG</a></td><td>AAH</td><td>DE0005009740</td><td>500974</td><td></td><td></td>"
500800:	"charts/show/key/500800/"">Adler Real Estate AG</a></td><td>ADL</td><td>DE0005008007</td><td>500800</td><td>SDAX</td><td>Frankfurt</td>"
500740:	"charts/show/key/500740/"">Achterbahn AG</a></td><td>ACH</td><td>DE0005007405</td><td>500740</td><td></td><td></td>"
