509890:	"charts/show/key/509890/"">Done Project AG</a></td><td>DPJ</td><td>DE0005098909</td><td>509890</td><td></td><td></td>"
509727:	"charts/show/key/509727/"">Cypress Development</a></td><td>C1Z</td><td>CA2327491015</td><td>509727</td><td></td><td></td>"
509722:	"charts/show/key/509722/"">Oasmia Pharmaceutical AB</a></td><td>OMAX</td><td>SE0000722365</td><td>509722</td><td></td><td></td>"
509310:	"charts/show/key/509310/"">Amadeus Fire AG</a></td><td>AAD</td><td>DE0005093108</td><td>509310</td><td></td><td></td>"
508903:	"charts/show/key/508903/"">United Internet AG</a></td><td>UTDI</td><td>DE0005089031</td><td>508903</td><td>TECDAX</td><td>Xetra</td>"
508810:	"charts/show/key/508810/"">Baader Bank AG</a></td><td>BWB</td><td>DE0005088108</td><td>508810</td><td></td><td></td>"
508570:	"charts/show/key/508570/"">Cinemaxx AG</a></td><td>MXC</td><td>DE0005085708</td><td>508570</td><td></td><td></td>"
508500:	"charts/show/key/508500/"">Elexis</a></td><td>EEX</td><td>DE0005085005</td><td>508500</td><td></td><td></td>"
508470:	"charts/show/key/508470/"">Private Value AG</a></td><td>BLN</td><td>DE0005084701</td><td>508470</td><td></td><td></td>"
508160:	"charts/show/key/508160/"">W.E.T. Automotive AG</a></td><td>WET</td><td>DE0005081608</td><td>508160</td><td></td><td></td>"
507230:	"charts/show/key/507230/"">DAB Bank AG</a></td><td>DRN</td><td>DE0005072300</td><td>507230</td><td></td><td></td>"
507090:	"charts/show/key/507090/"">Fritz Nols AG</a></td><td>FNG</td><td>DE0005070908</td><td>507090</td><td></td><td></td>"
506660:	"charts/show/key/506660/"">AAP Implantate AG</a></td><td>AAQ</td><td>DE0005066609</td><td>506660</td><td></td><td></td>"
