542800:	"charts/show/key/542800/"">Comdirect Bank</a></td><td>COM</td><td>DE0005428007</td><td>542800</td><td></td><td></td>"
542270:	"charts/show/key/542270/"">Biodata AG </a></td><td>BIT</td><td>DE0005422703</td><td>542270</td><td></td><td></td>"
542122:	"charts/show/key/542122/"">Golden Goliath Res.</a></td><td>GGZ</td><td>CA3810591048</td><td>542122</td><td></td><td></td>"
542000:	"charts/show/key/542000/"">Ceyoniq AG</a></td><td>CEE</td><td>DE0005420004</td><td>542000</td><td></td><td></td>"
541910:	"charts/show/key/541910/"">Cancom SE</a></td><td>COK</td><td>DE0005419105</td><td>541910</td><td>MDAX</td><td>Xetra</td>"
541875:	"charts/show/key/541875/"">Seabridge Gold Inc.</a></td><td>SRM</td><td>CA8119161054</td><td>541875</td><td></td><td></td>"
541861:	"charts/show/key/541861/"">Biophan Technologies</a></td><td>BTN</td><td>US09064V1052</td><td>541861</td><td></td><td></td>"
541840:	"charts/show/key/541840/"">Tiberius Holding AG</a></td><td>CCB</td><td>DE0005418404</td><td>541840</td><td></td><td></td>"
541712:	"charts/show/key/541712/"">Cooper Energy Ltd.</a></td><td>CDP</td><td>AU000000COE2</td><td>541712</td><td></td><td></td>"
541595:	"charts/show/key/541595/"">Bounty Oil + Gas</a></td><td>BOB</td><td>AU000000BUY9</td><td>541595</td><td></td><td></td>"
541551:	"charts/show/key/541551/"">Almaden Minerals Ltd</a></td><td>A4E</td><td>CA0202831073</td><td>541551</td><td></td><td></td>"
541529:	"charts/show/key/541529/"">Gunns Ltd.</a></td><td>GUK</td><td>AU000000GNS5</td><td>541529</td><td></td><td></td>"
541518:	"charts/show/key/541518/"">Intec Ltd.</a></td><td>INF</td><td>AU000000INL6</td><td>541518</td><td></td><td></td>"
541490:	"charts/show/key/541490/"">Phenomedia AG</a></td><td>PNM</td><td>DE0005414908</td><td>541490</td><td></td><td></td>"
541293:	"charts/show/key/541293/"">Conroy Diamonds Gold</a></td><td>FKV</td><td>IE0002163354</td><td>541293</td><td></td><td></td>"
541250:	"charts/show/key/541250/"">Juragent AG</a></td><td>JUT</td><td>DE0005412506</td><td>541250</td><td></td><td></td>"
541020:	"charts/show/key/541020/"">Concord Inv.bank AG</a></td><td>CEF</td><td>DE0005410203</td><td>541020</td><td></td><td></td>"
540891:	"charts/show/key/540891/"">Your Family Entert. </a></td><td>RTV</td><td>DE0005408918</td><td>540891</td><td></td><td></td>"
540888:	"charts/show/key/540888/"">Leoni AG</a></td><td>LEO</td><td>DE0005408884</td><td>540888</td><td>MDAX</td><td>Xetra</td>"
540868:	"charts/show/key/540868/"">Versiko AG</a></td><td>VVV3</td><td>DE0005408686</td><td>540868</td><td></td><td></td>"
540857:	"charts/show/key/540857/"">Unylon AG</a></td><td>UYN</td><td>DE0005408579</td><td>540857</td><td></td><td></td>"
540811:	"charts/show/key/540811/"">Aareal Bank</a></td><td>ARL</td><td>DE0005408116</td><td>540811</td><td>MDAX</td><td>Xetra</td>"
540811:	"charts/show/key/540811/"">Aareal Bank</a></td><td>ARL</td><td>DE0005408116</td><td>540811</td><td>MDAX</td><td>Xetra</td>"
